#import "@preview/algorithmic:1.0.5"
#import algorithmic: algorithm-figure, style-algorithm

#import "../assets/hdu-report-typst/template/template.typ": *

#show: style-algorithm
#show: project.with(
  title: [
    杭州电子科技大学\
    《编译原理》课程实践\
    实验报告\
  ],
  subtitle: [],
  class: "计算机科学英才班",
  department: "卓越学院",
  authors: "鲍溶",
  author_id: "23060827",
  date: datetime.today(),
  cover_style: "hdu_report",
)

#show smallcaps: set text(font: font_style.heiti)

#toc()
#pagebreak()

= 实验目的

任务 4.1 “SysY 语法和语义规范理解”旨在通过分析 SysY 语⾔的语法和语义规范，加深对编译原理中语法分析和语义分析部分的理解，通过编写测试程序和分析其语法成分，更好地理解语⾔规范的实现和应⽤。

任务 4.2 “词法分析器设计与实现”通过编写⼀个词法分析器、对使⽤SysY语⾔书写的源代码进⾏词法分析并打印分析结果，加深对词法分析器实现方法的掌握程度。实验的实现⽅式可以⼿⼯编写程序，也可以采⽤词法分析生成⼯具 GNU Flex 等。

任务 4.3 “语法分析器设计与实现”通过在任务 4.2 的词法分析程序基础上编写⼀个语法分析器、对使⽤SysY语⾔书写的源代码进⾏语法分析并打印分析结果，加深对语法分析器结构、语义操作、错误处理等的理解。可以⼿⼯编写程序，也可以采⽤语法分析生成⼯具 Bison 等。

任务 4.4 “语义分析” 的任务是在词法和语法分析的基础上对使⽤ SysY 语⾔书写的源代码进⾏静态语义检查并打印分析结果，加深对词法作用域、类型检查、语义检查实现方法与原理的掌握。实验的实现⽅式可以⼿⼯编写程序，也可以探索在 Bison 中增加语义检查规则来实现。

在上述规定的实验任务之外，本实验还探索了简单三地址中间代码生成、控制流图构造、静态单赋值形式构造与转换、简单优化变换、中间表示可视化等额外主题。

= 实验内容与实验要求

在任务 4.2 中，程序要能够查出 SysY 源代码中可能包含的词法错误。词法错误（错误类型代码为 A）指的是出现 SysY 词法中未定义的字符以及任何不符合 SysY 词法单元定义的字符。程序在输出错误提示信息时，需要输出具体的错误类型、出错的位置（源程序的⾏号）以及相关的说明⽂字。

在任务 4.3 中，除了任务 4.2 的功能之外，程序还要能够查出 SysY 源代码中可能包含的语法错误。语法错误，类型代码为 B。程序在输出错误提示信息时，需要输出具体的错误类型、出错的位置（源程序的⾏号）以及相关的说明⽂字。

在任务 4.4 中，程序要能够查出 SysY 源代码中可能包含的语义错误。本次实验中，SysY语⾔的语义特性符合《SysY 语⾔定义（2022 版）》中的语义约束描述，简单归纳如下：

+ 特性 1：⼀个 SysY 程序由单个⽂件构成，⽂件内容对应语法单元为 `CompUnit`，其中必须存在⼀个标识符为“main”、⽆参数、返回类型为 `int` 的 `FuncDef`（函数定义）；
+ 特性 2：每个 `CompUnit` 对应的顶层变量或常量声明语句、函数定义，都不能重复定义同名标识符，即使类型不同也不⾏；
+ 特性 3：任何函数只进⾏⼀次定义，⽆法进⾏函数声明；
+ 特性 4：与 C 语⾔标准⼀致，函数⽆法进⾏嵌套定义，即函数内部不能再定义函数；
+ 特性 5：作为 `if` 和 `while` 条件部分的语法单位 `Cond` 是⼀个 `LOrExp`，需要特别注意逻辑运算表达式，单⽬运算符 `!` 只能出现在 `LOrExp`，⽽不能在 `Exp` 中出现；
+ 特性 6：函数调⽤时实际参数和函数定义中的参数个数和类型必须保持完全匹配；
+ 特性 7：SysY 允许类型隐式转换。

各⼩组的程序需要对输⼊⽂件进⾏语义分析（输⼊⽂件中可能包含函数、⼀维或多维数组），并检查如下类型的错误：

+ 错误类型 1：变量未声明；
+ 错误类型 2：变量重复声明；
+ 错误类型 3：函数在调⽤时未定义；
+ 错误类型 4：函数重复定义（同样的函数名出现了不⽌⼀次定义）；
+ 错误类型 5：把变量当做函数调⽤，如对普通变量使⽤括号 (...) 或 () 运算符（当函数调⽤）；
+ 错误类型 6：对函数名的不当引⽤（如把函数名当做普通变量来引⽤）；
+ 错误类型 7：对数组的不当引⽤，如数组访问运算符“[...]”中出现⾮整数表达式，即数组变量的下标不是整型；
+ 错误类型 8：对⾮数组变量使⽤数组访问“[...]”运算符；
+ 错误类型 9：函数调⽤时参数个数或类型不匹配；
+ 错误类型 10：`return` 语句返回的类型与函数定义的返回类型不匹配；
+ 错误类型 11：操作数类型不匹配，或操作数类型与操作符不匹配，如：整型变量与数组变量相加减，或数组变量与数组变量相加减；
+ 错误类型 12：`break` 语句不在循环体内；
+ 错误类型 13：`continue` 语句不在循环体内；

要求⾄少能识别上述 3 个以上的错误类型，程序在输出错误提示信息时，需要输出具体的错误类型、出错的位置（源程序的⾏号）以及相关的说明⽂字。

= 设计方案与算法描述

== 任务 4.1、4.2、4.3 与 4.4

== 静态单赋值形式中间表示的构造

== 静态单赋值形式中间表示的可视化

== 简单优化变换

=== 简单常量传播

=== 复制传播

=== 死代码消除

=== 循环正规化

=== 循环不变代码移动

= 测试结果

= 源代码

完整的实验程序与报告源代码可以从 #link("https://github.com/CSharperMantle/hdu2025_compiler_principles/tree/main/exp_4") 处获取。
